{
  "name": "web-extensions-sync",
  "displayName": "web-extensions-sync",
  "description": "no",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.78.0"
  },
  "repository": "https://github.com/patrickkettner/web-extensions-sync",
  "license": "Apache 2.0",
  "publisher": "patrickkettner",
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "web-extensions-sync.fetch",
        "title": "WebExtensions: Fetch playground URL as a project"
      },
      {
        "command": "web-extensions-sync.copyURL",
        "title": "WebExtensions: Generate a playground URL, then  copy to clipboard"
      },
      {
        "command": "web-extensions-sync.openURL",
        "title": "WebExtensions: Open playground URL with the current window's contents"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "build": "npm run compile",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/vscode": "^1.78.0",
    "@vscode/test-electron": "^2.3.2",
    "eslint": "^8.41.0",
    "glob": "^10.2.6",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.3",
    "typescript": "^5.0.4",
    "webpack": "^5.84.0",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "@types/node": "^20.10.7",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "lz-string": "^1.5.0"
  }
}
